{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KayaApiExplorer": {
    "Middleware": {
      "RoutePrefix": "/api-explorer",
      "DefaultTheme": "light"
    }
  }
}
